allesina_competitive_2011
angilletta_temperature_2004
araujo_using_2011
baiser_geographic_2012
baskerville_spatial_2011
berlow_simple_2009
bluthgen_measuring_2006
bluthgen_what_2008
bolnick_ecology_2003
bolnick_why_2011
brose_allometric_2006
burdon_coevolution_2009
canard_emergence_2012
choh_predator-prey_2012
dattilo_spatial_2013
devictor_defining_2010
diniz-filho_macroecology_2008
duffy_functional_2007
dunne_network_2002
dunne_network_2006
eklof_relevance_2011
eveleigh_fluctuations_2007
gandon_host-parasite_2008
golubski_modifying_2011
gomulkiewicz_hot_2000
gravel_inferring_2013
gravel_trophic_2011
havens_scale_1992
heil_protective_2003
hubbell
ings_ecological_2009
kefi_more_2012
koch_socially_2011
krishna_neutral-niche_2008
memmott_tolerance_2004
menke_plant-frugivore_2012
nuismer_coevolution_2003
ohba_field_2011
olesen_missing_2011
olivier_are_2012
piechnick_oikos_2008
poisot_dissimilarity_2012
poisot_resource_2011
price_macroevolutionary_2003
rodriguezcabal_pnas_2013
rohr_modeling_2010
saavedra_nature_2011
sanders_indirect_2012
schleuning_specialization_2011
schleuning_specialization_2012
singer_disentangling_2004
singer_tritrophic_2012
stouffer_ecology_2005
stouffer_pnas_2011
stouffer_science_2012
tack_can_2011
thompson_geographic_2005
vazquez_species_2005
vazquez_species_2007
williams_simple_2000
woodward_climate_2012
wootton_field_2005
yeakel_probabilistic_2012
